<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kakelandet_mycookbook.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_recipesListFragment2"
            app:destination="@id/recipesListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ingredientsListFragment2"
            app:destination="@id/ingredientsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.kakelandet_mycookbook.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment2_to_recipeDetailsFragment2"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.kakelandet_mycookbook.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" />
    <fragment
        android:id="@+id/ingredientsListFragment"
        android:name="com.example.kakelandet_mycookbook.IngredientsListFragment"
        android:label="fragment_ingredients_list"
        tools:layout="@layout/fragment_ingredients_list" >
        <action
            android:id="@+id/action_ingredientsListFragment2_to_ingredientDetailsFragment2"
            app:destination="@id/ingredientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientDetailsFragment"
        android:name="com.example.kakelandet_mycookbook.IngredientDetailsFragment"
        android:label="fragment_ingredient_details"
        tools:layout="@layout/fragment_ingredient_details" />
</navigation>